drwxr-xr-x   6 shiningmoon 6000           69 Dec 20  2011 Combinatorics
drwxr-xr-x   7 shiningmoon 6000          405 Nov 30  2011 TeNet
drwxr-xr-x   2 shiningmoon 6000           61 Jul 22  2011 Test3
-rw-r--r--   1 shiningmoon 6000         9914 Jul 13  2011 dragon.zip
-rw-r--r--   1 shiningmoon 6000        20775 Jul 13  2011 jerry5tests.zip
-rw-r--r--   1 shiningmoon 6000      7868350 Jul 13  2011 jerrygen.zip
-rw-r--r--   1 shiningmoon 6000      1946068 May  5  2012 mylog_Sat-May-05-17-27-06-CST-2012.txt
drwxr-xr-x   2 shiningmoon 6000           76 Nov 30  2011 phase1
drwxr-xr-x   2 shiningmoon 6000            6 Nov 10  2009 rename_to_upload
drwxr-xr-x   2 shiningmoon 6000          271 Mar  8  2013 wpl
drwxr-xr-x   2 shiningmoon 6000           94 Mar  8  2013 zy
-rw-r--r--   1 shiningmoon 6000        51712 Mar  7  2013 .......doc
-rw-r--r--   1 shiningmoon 6000       219953 Mar  7  2013 .........docx
